.contacto{
    display:grid;
    width: 100vh;
    grid-template: auto auto auto auto /1fr 1.5fr;
    grid-template-areas: "info_c comentario_c" 
                        "info_c comentario_c" 
                        "info_c comentario_c" 
                        "enviar_c enviar_c";
    
    grid-gap: 1em;
    background-color: aqua;
    padding: 1.5em;
    }
    
    .contacto label {
        display:block;
    }

    .info_c input
{
    border:0;
    padding: 2px;
    margin: 4px;
    border-radius: 2px;
    width: 100%;
}

.comentario_c input {
    min-height: calc(100% - 2em);
    width: 100%;
    border:0;
}


button {
    background: red;    
        width: 100%;
        height: 25px;
        border-radius: 5px;
    }

    .info_r {
        grid-area:info_r;
    }
    .comentario_r {
        grid-area:comentario_r;
    }
    .enviar_c {
        grid-area: enviar_c;
        
    }
    
    .flex-containerh {
        display: flex;  
        flex-direction: row;
        
        background-color: rgb(151,243 ,191);
    }
    
    .flex-containerh > div {  
        color: white;
        background-color:rgb(0, 158, 198);
        margin: 20px;
        padding: 40px;
        font-size: 30px;
    }

    .flex_fot{
        display: flex;
        background-color: rgb(0, 158, 198);
        height: 100px;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .ico {
        padding: 15px;
        padding-left:50px;
        height: 70%;
    }