*


.For_res{
display:grid;
width: 75vh;
grid-template: auto auto auto auto /1fr 1fr;
grid-template-areas: "sucursal_r comensales_r" 
                    "fechas_r horario_r" 
                    "info_r info_r" 
                    "enviar_r enviar_r";

grid-gap: 1em;
background-color: aqua;
padding: 1.5em;
}

.For_res label {
    display:block;
}

.For_res input:not([type=radio])
{
    border:0;
    padding: 2px;
    margin: 4px;
    border-radius: 2px;
    width: 100%;
}

.For_res select {
    border:0;
    padding: 2px;
    margin: 4px;
    border-radius: 2px;
    width: 50%;
}



button {
background: red;    
    width: 100%;
    height: 25px;
    border-radius: 5px;
}



.sucursal_r {
    grid-area:sucursal_r;
}

.comensales_r {
    grid-area: comensales_r;
}

.fechas_r {
grid-area: fechas_r;
}
.horario_r {
    grid-area: horario_r;
}
.info_r {
    grid-area: info_r;
}
.enviar_r {
    grid-area: enviar_r;
    
}

.flex-containerh {
    display: flex;  
    flex-direction: row;
    
    background-color: rgb(151,243 ,191);
}

.flex-containerh > div {  
    color: white;
    background-color:rgb(0, 158, 198);
    margin: 20px;
    padding: 40px;
    font-size: 30px;
}